# Lloyds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/lloyds/app/: App.kt
app/src/main/java/com/art/lloyds/di/: ApiModule.kt  DataModule.kt  DispatcherModule.kt  DomainModule.kt
app/src/main/java/com/art/lloyds/ui/custom/: CustomCard.kt  CustomImage.kt  CustomIndicator.kt  CustomResultContainer.kt  CustomSizes.kt  CustomTextButton.kt
app/src/main/java/com/art/lloyds/ui/main/: MainActivity.kt
app/src/main/java/com/art/lloyds/ui/main/baseViewModel/: BaseViewModel.kt  Interfaces.kt
app/src/main/java/com/art/lloyds/ui/main/navigation/: NavHost.kt
app/src/main/java/com/art/lloyds/ui/main/scaffold/: DrawerBody.kt  DrawerMenuItem.kt  DrawerScaffold.kt  TopBar.kt
app/src/main/java/com/art/lloyds/ui/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/art/lloyds/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/art/lloyds/ui/screens/detail/: DetailModel.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/art/lloyds/ui/screens/home/: HomeModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/art/lloyds/ui/screens/main/: MainModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: text_icon_foreground.xml
app/src/main/res/mipmap-anydpi/: text_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/art/lloyds/ui/screens/detail/: DetailViewModelTest.kt
app/src/test/java/com/art/lloyds/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/art/lloyds/ui/screens/main/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/art/data/navigation/: NavigationRepositoryImpl.kt
data/src/main/java/com/art/data/store/: ProductItem.kt  StoreApiService.kt  StoreRepositoryImpl.kt
data/src/test/java/com/art/data/navigation/: NavigationRepositoryImplTest.kt
data/src/test/java/com/art/data/store/: StoreRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/art/domain/common/: DispatcherProvider.kt  GlobalConst.kt
domain/src/main/java/com/art/domain/navigation/: NavigationDto.kt  NavigationEnum.kt  NavigationRepository.kt  NavigationUseCase.kt  ScreenOptions.kt  ScreensEnum.kt
domain/src/main/java/com/art/domain/store/: ApiResult.kt  ProductDto.kt  StoreRepository.kt  StoreUseCase.kt
domain/src/test/java/com/art/domain/navigation/: NavigationUseCaseTest.kt
domain/src/test/java/com/art/domain/store/: StoreUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
